<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.10">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "&gitURL;/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="&gitURL;/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.10
- Debug: Replaced dashboard card with minimal "Hello World" version to isolate rendering issues.
- Debug: Added logging to /tmp/zram_debug.log to trace execution flow.
## 2026.01.25.9
- Fix: Corrected malformed PHP file ZramCard.php.
## 2026.01.25.8
- Fix: Refactored dashboard card to use a Function Pattern for safer execution and variable isolation.
- Fix: Removed manual output buffering in dash page in favor of function return.
## 2026.01.25.7
- Fix: Removed closure in ZramCard.php to avoid potential PHP version/context parsing issues.
- Fix: Renamed internal variables in ZramCard.php to avoid global collision.
## 2026.01.25.6
- Fix: Ensured output buffer is cleared on error to prevent dashboard hangs.
## 2026.01.25.5
- Fix: Aggressive uninstall script with logging to diagnose removal issues.
- Fix: Hardcoded paths in removal script to prevent variable expansion failures.
## 2026.01.25.4
- Fix: Prevented potential fatal PHP errors in dashboard card by safely checking version files and isolating scope with a closure.
## 2026.01.25.3
- Fix: Corrected 'Menu' attributes in .page files to ensure visibility in Settings and Dashboard.
## 2026.01.25.2
- Fix: Dashboard card now correctly uses the $mytiles variable for proper rendering.
- Fix: Updated Settings icon to a standard FontAwesome icon.
## 2026.01.25.1
- Fix: Ensure pre-install cleanup runs by assigning a Name attribute.
## 2026.01.24.7
- Fix: Added robust pre-install cleanup to prevent 'file already exists' errors during update.
## 2026.01.24.6
- Fix: Uninstall script now uses explicit paths and updates plugin cache to ensure removal of UI elements.
- Fix: Formatting of description using double newlines.
## 2026.01.24.5
- Fix: Improved uninstall script to refresh WebGUI and remove artifacts.
## 2026.01.24.4
- Fix: Formatting of plugin description in plugin manager.
- Update: Changed author and support link.
## 2026.01.24.3
- Fix: Settings 'enabled' toggle not saving correctly.
- Fix: Reduced dashboard card size to fit better.
## 2026.01.24.2
- Fix: Dashboard card registration and settings menu placement.
## 2026.01.24.1
- Fix: Switched to direct URL downloads for network installation.
</CHANGES>

<!-- 1. PRE-INSTALL CLEANUP (Must use FILE Run to execute before other downloads) -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-cleanup">
<INLINE>
#!/bin/bash
# Clean up existing files to force a fresh download
PLUGIN_DIR="/usr/local/emhttp/plugins/unraid-zram-card"
if [ -d "$PLUGIN_DIR" ]; then
    rm -rf "$PLUGIN_DIR"
fi
mkdir -p "$PLUGIN_DIR/js"
echo "Pre-install cleanup complete."
</INLINE>
</FILE>

<!-- 2. DEFINE FILES (Download directly from GitLab) -->

<!-- Dashboard Card PHP -->
<FILE Name="&emhttp;/ZramCard.php">
<URL>&gitURL;/src/unraid-zram-card/ZramCard.php</URL>
</FILE>

<!-- Backend Status Script -->
<FILE Name="&emhttp;/zram_status.php" Mode="0755">
<URL>&gitURL;/src/unraid-zram-card/zram_status.php</URL>
</FILE>

<!-- Settings/Page Registration -->
<FILE Name="&emhttp;/UnraidZramCard.page">
<URL>&gitURL;/src/unraid-zram-card/UnraidZramCard.page</URL>
</FILE>

<!-- Dashboard Registration -->
<FILE Name="&emhttp;/UnraidZramDash.page">
<URL>&gitURL;/src/unraid-zram-card/UnraidZramDash.page</URL>
</FILE>

<!-- JS Logic -->
<FILE Name="&emhttp;/js/zram-card.js">
<URL>&gitURL;/src/unraid-zram-card/js/zram-card.js</URL>
</FILE>

<!-- Icon -->
<FILE Name="&emhttp;/icon.png">
<URL>&gitURL;/src/unraid-zram-card/icon.png</URL>
</FILE>

<!-- Description (README.md) -->
<FILE Name="&emhttp;/README.md">
<URL>&gitURL;/src/unraid-zram-card/README.md</URL>
</FILE>

<!-- Chart.js Library -->
<FILE Name="&emhttp;/js/chart.min.js">
<URL>&gitURL;/src/unraid-zram-card/js/chart.js</URL>
</FILE>

<!-- 3. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
echo "&name; installed successfully."
</INSTALL>

<!-- 4. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
# Aggressive Removal Script with Logging

log_msg() {
    logger -t "unraid-zram-card-uninstall" "$1"
    echo "$1"
}

log_msg "Starting uninstallation..."

# 1. Remove the RAM directory explicitly
if [ -d "/usr/local/emhttp/plugins/unraid-zram-card" ]; then
    log_msg "Removing plugin directory: /usr/local/emhttp/plugins/unraid-zram-card"
    rm -rf "/usr/local/emhttp/plugins/unraid-zram-card"
else
    log_msg "Plugin directory not found."
fi

# 2. Remove the Package (if registered)
log_msg "Removing package manifest..."
removepkg unraid-zram-card-&version;
removepkg unraid-zram-card

# 3. Update Plugin Cache (Crucial for UI refresh)
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    log_msg "Updating plugin cache..."
    /usr/local/sbin/update_plugin_cache
fi

# 4. Reload Nginx
log_msg "Reloading Nginx..."
/etc/rc.d/rc.nginx reload

log_msg "Uninstallation complete."
</REMOVE>

</PLUGIN>