<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.24.6">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY pluginURL "/boot/config/plugins/&name;/unraid-zram-card-local.plg">
<!ENTITY boot      "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.24.4
- Finalized author and support metadata.
## 2026.01.24.3
## 2026.01.24
- Initial Release: Local Install Version
</CHANGES>

<!-- 1. PRE-INSTALL -->
<INSTALL Script="pre-install.sh">
#!/bin/bash
rm -rf &emhttp;
echo "Cleaning up old installation..."
</INSTALL>

<!-- 2. DEFINE FILES (Using LOCAL source from USB) -->

<FILE Name="&emhttp;/ZramCard.php">
<LOCAL>&boot;/ZramCard.php</LOCAL>
</FILE>

<FILE Name="&emhttp;/zram_status.php" Mode="0755">
<LOCAL>&boot;/zram_status.php</LOCAL>
</FILE>

<FILE Name="&emhttp;/UnraidZramCard.page">
<LOCAL>&boot;/UnraidZramCard.page</LOCAL>
</FILE>

<FILE Name="&emhttp;/js/zram-card.js">
<LOCAL>&boot;/js/zram-card.js</LOCAL>
</FILE>

<FILE Name="&emhttp;/icon.png">
<LOCAL>&boot;/icon.png</LOCAL>
</FILE>

<FILE Name="&emhttp;/README.md">
<LOCAL>&boot;/README.md</LOCAL>
</FILE>

<FILE Name="&emhttp;/js/chart.min.js">
<LOCAL>&boot;/js/chart.js</LOCAL>
</FILE>

<!-- 3. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
echo "&name; installed successfully."
</INSTALL>

<!-- 4. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
PLUGIN_DIR="/usr/local/emhttp/plugins/unraid-zram-card"

if [ -d "$PLUGIN_DIR" ]; then
    rm -rf "$PLUGIN_DIR"
fi

removepkg unraid-zram-card-&version;
removepkg unraid-zram-card

if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi

/etc/rc.d/rc.nginx reload
echo "&name; removed."
</REMOVE>

</PLUGIN>
