<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.44">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="unraid-zram-card" author="John White" version="2026.01.25.44" launch="Settings/UnraidZramCard" pluginURL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg" min="6.12.0" support="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.44
- Debug: Added detailed logging to uninstallation script (output to /tmp/zram_uninstall.log) to diagnose removal failures.
## 2026.01.25.43
- Design: Redesigned ZRAM Management section into a single-line shaded action box.
- Fix: Improved input field visibility and focus colors.
</CHANGES>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "icon.png:src/unraid-zram-card/icon.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

echo "Starting Hybrid Install..."

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then
        echo "Found local: $FILE_NAME"
        cp "$LOCAL_SRC/$FILE_NAME" "$EMHTTP_DEST/$DEST"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then
        echo "Found local (structured): $SRC"
        cp "$LOCAL_SRC/$SRC" "$EMHTTP_DEST/$DEST"
    else
        echo "Downloading: $SRC ..."
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "FAILED to download $SRC"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "Installation complete."
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL (Persistence Re-application) -->
<INSTALL Script="post-install.sh">
#!/bin/bash
# Re-apply ZRAM settings on boot/install
if [ -x "/usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh" ]; then
    /usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh
fi
echo "unraid-zram-card installed and ZRAM re-applied if configured."
</INSTALL>

<!-- 3. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
# Robust removal for unraid-zram-card with logging
LOG="/tmp/zram_uninstall.log"
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"

{
    echo "--- UNINSTALL START: $(date) ---"
    
    # 1. Stop ZRAM swap if script exists
    if [ -f "$PLUGIN_DIR/zram_swap.php" ]; then
        echo "Executing swap removal backend..."
        php "$PLUGIN_DIR/zram_swap.php" action=remove
    else
        echo "zram_swap.php not found, skipping swap cleanup."
    fi

    # 2. Remove the active plugin files
    if [ -d "$PLUGIN_DIR" ]; then
        echo "Removing plugin directory: $PLUGIN_DIR"
        rm -rf "$PLUGIN_DIR"
    fi

    # 3. Clean up package manifests (Wildcard match for version)
    echo "Removing package manifests..."
    removepkg "$NAME" 2>&amp;1

    # 4. Refresh Unraid state
    echo "Updating plugin cache..."
    if [ -f /usr/local/sbin/update_plugin_cache ]; then
        /usr/local/sbin/update_plugin_cache
    fi
    
    echo "Reloading Nginx..."
    /etc/rc.d/rc.nginx reload

    echo "--- UNINSTALL COMPLETE ---"
} > "$LOG" 2>&amp;1

echo "Removal complete. Details logged to $LOG"
</REMOVE>

</PLUGIN>