<?xml version='1.0' standalone='yes'?>

<PLUGIN name="unraid-zram-card" author="John White" version="2026.04.16.09" launch="Settings/UnraidZramCard" pluginURL="https://raw.githubusercontent.com/johnpwhite/unraid-plg-zram/main/unraid-zram-card.plg" min="6.12.1" support="https://forums.unraid.net/topic/196763-new-plugin-created-zram/" icon="unraid-zram-card.png">

<CHANGES>
## 2026.04.16.09
- Fix: Drive picker only shows mounts under /mnt/. Excludes Docker, libvirt, tmpfs, and zram-backed mounts that are unsuitable for swap files.

## 2026.04.16.08
- Major Feature: Tiered Swap Manager — ZRAM (in-memory, compressed) plus optional SSD swap file (overflow protection).
- Feature: Auto-sizes ZRAM to a percentage of system RAM (configurable 25-75%, default 50%).
- Feature: Drive picker for SSD/NVMe swap file with media detection (recommends NVMe, warns on HDD, blocks USB).
- Feature: Device labeling — all plugin-managed ZRAM devices tagged with ZRAM_CARD label.
- Feature: Device isolation — only shows plugin-owned devices; hides ZRAM from other plugins.
- Feature: Detects btrfs RAID pools and warns that swap files are not supported on multi-device btrfs.
- Feature: Handles btrfs single-device filesystems with NOCOW attribute for swap file compatibility.
- Security: CSRF token validation on all actions, escapeshellarg on all shell commands.
- Security: Swap files created with 600 permissions.
- Fix: Atomic config writes with file locking prevent corruption from concurrent requests.
- Fix: Background collector no longer reads config from USB flash every 3 seconds (cached with periodic refresh).
- Fix: History file writes are atomic (write-to-tmp then rename).
- Fix: Collector restart uses SIGTERM with SIGKILL fallback instead of sleep-and-hope.
- Architecture: Single ZRAM device model replaces multi-device (modern kernels parallelize within one device).
- Architecture: Shared config module eliminates 4x duplicated logging functions.
- Architecture: All JavaScript moved to external files for Unraid page framework compatibility.
- Upgrade: Automatic migration from legacy multi-device config to single-device on first boot.

## 2026.02.18.07
- Feature: Added ZRAM discovery to boot init log for existing devices.
- Fix: Corrected dashboard logo sizing and removed duplicate expander icon.
- Style: Finalized Unraid 7.2+ dashboard header compliance.

## 2026.02.18.04
- Feature: Standardized release labels and improved changelog preservation.
- Docs: Finalized cumulative changelog and versioning script updates.

## 2026.02.13.13
- UX: Tightened README layout for better Plugin Manager visibility.
- Fix: Resolved runaway CPU load calculation in background collector.
- Feature: Added configurable background collection interval (Default 3s).
- Feature: Implemented persistent server-side command history.
- Lifecycle: Improved plugin removal (stops collector and purges all tmp files).
- Architecture: Flattened source structure and added idempotent initialization.
- Settings: Diagnostics console now enabled by default on new installs.
- Bugfix: Resolved background collector logging issues during upgrades.
- Docs: Added comprehensive Settings and Usage guide for non-technical users.

## 2026.01.30.21
- New Feature: Persistent Dashboard History. Maintains a 1-hour rolling chart of ZRAM performance even after closing the browser.
- New Feature: Unified Diagnostics Console. Integrated tabbed console for real-time Command History and System Debug Logs.
- New Feature: In-Page Debug Viewer. Live-refreshing log viewer with truncation capabilities, bypassing external window issues.
- Improvement: Standardized Logging. Consistent [LEVEL] prefixes (INFO, DEBUG, WARN, ERROR) across all plugin components.
- Improvement: Robust Installer. Automatic configuration healing on boot to ensure stability after fresh installs or updates.
- Improvement: Performance Optimizations. Enhanced CPU Load tracking and precision for ZRAM metrics.
- Fix: Permission Stability. Standardized world-readable diagnostics logs (0666) for reliable access across web/root users.
- Fix: UI Synchronization. Resolved issues with swappiness and debug toggle states persisting across refreshes.

## 2026.01.25.66
- Official Initial Release.
</CHANGES>


<ICON>https://raw.githubusercontent.com/johnpwhite/unraid-plg-zram/main/src/unraid-zram-card.png</ICON>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://raw.githubusercontent.com/johnpwhite/unraid-plg-zram/main"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

echo "--- INSTALL START ---"
rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "zram_config.php:src/zram_config.php"
    "ZramCard.php:src/ZramCard.php"
    "zram_status.php:src/zram_status.php"
    "zram_actions.php:src/zram_actions.php"
    "zram_drives.php:src/zram_drives.php"
    "zram_collector.php:src/zram_collector.php"
    "zram_init.sh:src/zram_init.sh"
    "UnraidZramCard.page:src/UnraidZramCard.page"
    "UnraidZramDash.page:src/UnraidZramDash.page"
    "unraid-zram-card.png:src/unraid-zram-card.png"
    "README.md:src/README.md"
    "js/zram-card.js:src/js/zram-card.js"
    "js/zram-settings.js:src/js/zram-settings.js"
    "js/chart.min.js:src/js/chart.min.js"
)

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    echo "Installing $DEST ..."
    FOUND=""
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/js/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/js/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then FOUND="$LOCAL_SRC/$SRC"
    fi
    if [ ! -z "$FOUND" ]; then
        cp "$FOUND" "$EMHTTP_DEST/$DEST"
    else
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "ERROR: Download failed for $DEST"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_actions.php"
chmod +x "$EMHTTP_DEST/zram_drives.php"
chmod +x "$EMHTTP_DEST/zram_collector.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "--- INSTALL COMPLETE ---"
mkdir -p "/boot/config/plugins/$NAME"
if [ ! -f "/boot/config/plugins/$NAME/settings.ini" ]; then
    echo "Creating default configuration..."
    cat > "/boot/config/plugins/$NAME/settings.ini" &lt;&lt; 'DEFCFG'
enabled="yes"
refresh_interval="3000"
collection_interval="3"
swappiness="100"
debug="no"
console_visible="yes"
zram_size="auto"
zram_percent="50"
zram_algo="zstd"
ssd_swap_enabled="no"
ssd_swap_path=""
ssd_swap_size="16G"
ssd_swap_mount=""
DEFCFG
fi
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL EXECUTION -->
<FILE Run="/bin/bash">
<INLINE>
NAME="unraid-zram-card"
INIT_SCRIPT="/usr/local/emhttp/plugins/$NAME/zram_init.sh"
LOG="/tmp/$NAME/boot_init.log"
mkdir -p "/tmp/$NAME"
if [ -x "$INIT_SCRIPT" ]; then
    "$INIT_SCRIPT" >> "$LOG" 2>&amp;1
fi
</INLINE>
</FILE>

<!-- 3. REMOVE -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"
CONFIG_DIR="/boot/config/plugins/$NAME"
ZRAM_LABEL="ZRAM_CARD"
echo "Removing $NAME..."

# Stop collector
if [ -f "/tmp/$NAME/collector.pid" ]; then
    PID=$(cat "/tmp/$NAME/collector.pid")
    echo "Stopping collector (PID $PID)..."
    kill "$PID" 2>/dev/null
fi

# Deactivate SSD swap file if configured
if [ -f "$CONFIG_DIR/settings.ini" ]; then
    SSD_PATH=$(grep "ssd_swap_path=" "$CONFIG_DIR/settings.ini" 2>/dev/null | cut -d'"' -f2)
    if [ -n "$SSD_PATH" ] &amp;&amp; grep -q "$SSD_PATH" /proc/swaps 2>/dev/null; then
        echo "Deactivating SSD swap: $SSD_PATH"
        swapoff "$SSD_PATH" 2>/dev/null
    fi
    if [ -n "$SSD_PATH" ] &amp;&amp; [ -f "$SSD_PATH" ]; then
        echo "Removing swap file: $SSD_PATH"
        rm -f "$SSD_PATH"
    fi
fi

# Deactivate our labeled ZRAM device
for zdev in /sys/block/zram*; do
    [ -d "$zdev" ] || continue
    ZID=$(basename "$zdev")
    ELABEL=$(blkid -s LABEL -o value "/dev/$ZID" 2>/dev/null || true)
    if [ "$ELABEL" = "$ZRAM_LABEL" ]; then
        echo "Deactivating /dev/$ZID (label: $ZRAM_LABEL)"
        swapoff "/dev/$ZID" 2>/dev/null
        zramctl --reset "/dev/$ZID" 2>/dev/null
    fi
done

rm -rf "$PLUGIN_DIR"
rm -rf "$CONFIG_DIR"
rm -rf "/tmp/$NAME"
removepkg "$NAME" > /dev/null 2>&amp;1
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi
echo "Uninstall of $NAME complete."
exit 0
</INLINE>
</FILE>

</PLUGIN>