<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "Gemini Agent">
<!ENTITY version   "2026.01.24">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
...
<!-- Icon -->
<FILE Name="&emhttp;/icon.png">
<URL>https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/icon.png</URL>
</FILE>

<!-- Chart.js Library -->
<FILE Name="&emhttp;/js/chart.min.js">
<URL>https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/js/chart.js</URL>
</FILE>

<!-- 3. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
echo "&name; installed successfully."
</INSTALL>

<!-- 4. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
removepkg &name;-&version;
rm -rf &emhttp;
echo "&name; removed."
</REMOVE>

</PLUGIN>
