<!ENTITY version   "2026.01.25.6">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY pluginURL "/boot/config/plugins/&name;/unraid-zram-card-local.plg">
<!ENTITY boot      "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.6
- Fix: Ensured output buffer is cleared on error to prevent dashboard hangs.
## 2026.01.25.5
- Fix: Aggressive uninstall script with logging to diagnose removal issues.
- Fix: Hardcoded paths in removal script to prevent variable expansion failures.
## 2026.01.25.4
- Fix: Prevented potential fatal PHP errors in dashboard card by safely checking version files and isolating scope with a closure.
## 2026.01.25.3
- Fix: Corrected 'Menu' attributes in .page files to ensure visibility in Settings and Dashboard.
## 2026.01.25.2
- Fix: Dashboard card now correctly uses the $mytiles variable for proper rendering.
- Fix: Updated Settings icon to a standard FontAwesome icon.
## 2026.01.25.1
- Fix: Ensure pre-install cleanup runs by assigning a Name attribute.
- Fix: Added missing UnraidZramDash.page to local install.
## 2026.01.24.7
- Fix: Added robust pre-install cleanup.
## 2026.01.24.6
- Finalized author and support metadata.
## 2026.01.24.4
- Finalized author and support metadata.
## 2026.01.24.3
- Fix: Settings 'enabled' toggle not saving correctly.
- Fix: Reduced dashboard card size to fit better.
## 2026.01.24
- Initial Release: Local Install Version
</CHANGES>

<!-- 1. PRE-INSTALL CLEANUP -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-cleanup">
<INLINE>
#!/bin/bash
PLUGIN_DIR="/usr/local/emhttp/plugins/unraid-zram-card"
if [ -d "$PLUGIN_DIR" ]; then
    rm -rf "$PLUGIN_DIR"
fi
mkdir -p "$PLUGIN_DIR/js"
echo "Pre-install cleanup complete."
</INLINE>
</FILE>

<!-- 2. DEFINE FILES (Using LOCAL source from USB) -->

<FILE Name="&emhttp;/ZramCard.php">
<LOCAL>&boot;/ZramCard.php</LOCAL>
</FILE>

<FILE Name="&emhttp;/zram_status.php" Mode="0755">
<LOCAL>&boot;/zram_status.php</LOCAL>
</FILE>

<FILE Name="&emhttp;/UnraidZramCard.page">
<LOCAL>&boot;/UnraidZramCard.page</LOCAL>
</FILE>

<FILE Name="&emhttp;/UnraidZramDash.page">
<LOCAL>&boot;/UnraidZramDash.page</LOCAL>
</FILE>

<FILE Name="&emhttp;/js/zram-card.js">
<LOCAL>&boot;/js/zram-card.js</LOCAL>
</FILE>

<FILE Name="&emhttp;/icon.png">
<LOCAL>&boot;/icon.png</LOCAL>
</FILE>

<FILE Name="&emhttp;/README.md">
<LOCAL>&boot;/README.md</LOCAL>
</FILE>

<FILE Name="&emhttp;/js/chart.min.js">
<LOCAL>&boot;/js/chart.js</LOCAL>
</FILE>

<!-- 3. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
echo "&name; installed successfully."
</INSTALL>

<!-- 4. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
# Aggressive Removal Script with Logging

log_msg() {
    logger -t "unraid-zram-card-uninstall" "$1"
    echo "$1"
}

log_msg "Starting uninstallation..."

# 1. Remove the RAM directory explicitly
if [ -d "/usr/local/emhttp/plugins/unraid-zram-card" ]; then
    log_msg "Removing plugin directory: /usr/local/emhttp/plugins/unraid-zram-card"
    rm -rf "/usr/local/emhttp/plugins/unraid-zram-card"
else
    log_msg "Plugin directory not found."
fi

# 2. Remove the Package (if registered)
log_msg "Removing package manifest..."
removepkg unraid-zram-card-&version;
removepkg unraid-zram-card

# 3. Update Plugin Cache (Crucial for UI refresh)
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    log_msg "Updating plugin cache..."
    /usr/local/sbin/update_plugin_cache
fi

# 4. Reload Nginx
log_msg "Reloading Nginx..."
/etc/rc.d/rc.nginx reload

log_msg "Uninstallation complete."
</REMOVE>

</PLUGIN>
