<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.50">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="unraid-zram-card" author="John White" version="2026.01.25.50" launch="Settings/UnraidZramCard" pluginURL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg" min="6.12.1" support="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.50
- Fix: Resolved uninstallation hang by restoring stdout/stderr output to the WebUI.
- Fix: Removed disruptive Nginx reload during removal to prevent connection drops.
- Design: Cleaned up uninstall logging to use 'tee' for simultaneous console and file output.
## 2026.01.25.49
- Design: Forced orange theme on Save button.
</CHANGES>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "icon.png:src/unraid-zram-card/icon.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

echo "Starting Hybrid Install..."

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then
        echo "Found local: $FILE_NAME"
        cp "$LOCAL_SRC/$FILE_NAME" "$EMHTTP_DEST/$DEST"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then
        echo "Found local (structured): $SRC"
        cp "$LOCAL_SRC/$SRC" "$EMHTTP_DEST/$DEST"
    else
        echo "Downloading: $SRC ..."
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "FAILED to download $SRC"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "Installation complete."
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
# Re-apply ZRAM settings on boot/install
if [ -x "/usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh" ]; then
    /usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh
fi
echo "unraid-zram-card installed and ZRAM re-applied if configured."
</INSTALL>

<!-- 3. REMOVE -->
<REMOVE>
#!/bin/bash
# Removal script for unraid-zram-card
LOG_DIR="/tmp/unraid-zram-card"
mkdir -p "$LOG_DIR"
LOG_FILE="$LOG_DIR/uninstall.log"

echo "--- UNINSTALL START: $(date) ---" | tee "$LOG_FILE"
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"

# 1. Stop ZRAM swap
if [ -f "$PLUGIN_DIR/zram_swap.php" ]; then
    echo "Stopping ZRAM swap..." | tee -a "$LOG_FILE"
    php "$PLUGIN_DIR/zram_swap.php" action=remove 2&gt;&amp;1 | tee -a "$LOG_FILE"
fi

# 2. Remove emhttp files
echo "Deleting plugin directory..." | tee -a "$LOG_FILE"
rm -rf "$PLUGIN_DIR"

# 3. Purge package manifest
echo "Removing package manifest..." | tee -a "$LOG_FILE"
removepkg "$NAME" 2&gt;&amp;1 | tee -a "$LOG_FILE"

# 4. Cleanup settings (Optional - following guide)
# rm -rf "/boot/config/plugins/$NAME"

# 5. Refresh UI Cache
echo "Refreshing UI cache..." | tee -a "$LOG_FILE"
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi

echo "--- UNINSTALL COMPLETE ---" | tee -a "$LOG_FILE"
exit 0
</REMOVE>

</PLUGIN>