<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.29.03">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.1" support="&gitURL;/src/unraid-zram-card/HELP.md" icon="unraid-zram-card.png">

<CHANGES>
## 2026.01.29.03
- UX: Integrated Global Swappiness control into Device Creation row (removed separate 'Set' button).
- Fix: Added validation and double-click protection to Settings controls.
- Fix: Resolved 'Edit Device' race conditions and logging errors.
## 2026.01.29.02
- Critical Fix: Resolved variable naming conflict preventing dashboard chart from loading.
## 2026.01.29.01
- Fix: Added cache-busting to dashboard script to ensure Chart updates apply immediately.
## 2026.01.27.04
- Feature: Added 'Edit Device' modal with Swappiness and Priority controls.
- Feature: Added 'Priority' column to device list.
- Fix: Chart visibility improvements for low loads.
## 2026.01.27.03
- Feature: Added 'Live Swappiness' control to Management Card and 'Copy Settings' button for devices.
- Fix: Chart data initialization bug (CPU load line flatlining).
## 2026.01.27.02
- Feature: Added Global Swappiness control (Settings Page) and dual-axis CPU Load chart.
## 2026.01.27.01
- Feature: Added live ZRAM CPU Load monitoring to the dashboard.
## 2026.01.25.66
- Tweak: Finalized icon artwork and forced system cache refresh.
## 2026.01.25.65
- Tweak: Refined plugin icon asset for better visual clarity.
## 2026.01.25.64
- Fix: Unified plugin icon across all UI locations (Dashboard, Settings, and Plugin Manager).
- Design: Scaled dashboard icon to 32px for a professional integrated look.
## 2026.01.25.63
- Tweak: Updated default refresh interval to 1000ms and default swap size to 4G.
## 2026.01.25.62
- Fix: Renamed icon file to unraid-zram-card.png and added icon attribute to PLUGIN tag for better system integration.
## 2026.01.25.61
- Fix: Added explicit ICON tag to ensure visibility in Unraid Plugin Manager.
- Feature: Updated plugin icon with new PNG artwork.
</CHANGES>

<ICON>&gitURL;/src/unraid-zram-card/unraid-zram-card.png</ICON>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

echo "--- INSTALL START ---"
rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "unraid-zram-card.png:src/unraid-zram-card/unraid-zram-card.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    echo "Installing $DEST ..."
    FOUND=""
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/js/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/js/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then FOUND="$LOCAL_SRC/$SRC"
    fi
    if [ ! -z "$FOUND" ]; then
        cp "$FOUND" "$EMHTTP_DEST/$DEST"
    else
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "ERROR: Download failed for $DEST"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "--- INSTALL COMPLETE ---"
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL EXECUTION -->
<FILE Run="/bin/bash">
<INLINE>
NAME="unraid-zram-card"
INIT_SCRIPT="/usr/local/emhttp/plugins/$NAME/zram_init.sh"
LOG="/tmp/$NAME/boot_init.log"
mkdir -p "/tmp/$NAME"
if [ -x "$INIT_SCRIPT" ]; then
    "$INIT_SCRIPT" >> "$LOG" 2>&amp;1
fi
</INLINE>
</FILE>

<!-- 3. REMOVE -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"
CONFIG_DIR="/boot/config/plugins/$NAME"
echo "Removing $NAME..."
if [ -f "$PLUGIN_DIR/zram_swap.php" ]; then
    php "$PLUGIN_DIR/zram_swap.php" action=remove > /dev/null 2>&amp;1
fi
rm -rf "$PLUGIN_DIR"
rm -rf "$CONFIG_DIR"
removepkg "$NAME" &gt; /dev/null 2&gt;&amp;1
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi
echo "Uninstall of $NAME complete."
exit 0
</INLINE>
</FILE>

</PLUGIN>