<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.24.4">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "&gitURL;/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="&gitURL;/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.24.4
- Fix: Formatting of plugin description in plugin manager.
- Update: Changed author and support link.
## 2026.01.24.3
- Fix: Settings 'enabled' toggle not saving correctly.
- Fix: Reduced dashboard card size to fit better.
## 2026.01.24.2
- Fix: Dashboard card registration and settings menu placement.
## 2026.01.24.1
- Fix: Switched to direct URL downloads for network installation.
</CHANGES>

<!-- 1. PRE-INSTALL -->
<INSTALL Script="pre-install.sh">
#!/bin/bash
# Remove old installation
rm -rf &emhttp;
mkdir -p &emhttp;/js
echo "Cleaning up old installation..."
</INSTALL>

<!-- 2. DEFINE FILES (Download directly from GitLab) -->

<!-- Dashboard Card PHP -->
<FILE Name="&emhttp;/ZramCard.php">
<URL>&gitURL;/src/unraid-zram-card/ZramCard.php</URL>
</FILE>

<!-- Backend Status Script -->
<FILE Name="&emhttp;/zram_status.php" Mode="0755">
<URL>&gitURL;/src/unraid-zram-card/zram_status.php</URL>
</FILE>

<!-- Settings/Page Registration -->
<FILE Name="&emhttp;/UnraidZramCard.page">
<URL>&gitURL;/src/unraid-zram-card/UnraidZramCard.page</URL>
</FILE>

<!-- Dashboard Registration -->
<FILE Name="&emhttp;/UnraidZramDash.page">
<URL>&gitURL;/src/unraid-zram-card/UnraidZramDash.page</URL>
</FILE>

<!-- JS Logic -->
<FILE Name="&emhttp;/js/zram-card.js">
<URL>&gitURL;/src/unraid-zram-card/js/zram-card.js</URL>
</FILE>

<!-- Icon -->
<FILE Name="&emhttp;/icon.png">
<URL>&gitURL;/src/unraid-zram-card/icon.png</URL>
</FILE>

<!-- Description (README.md) -->
<FILE Name="&emhttp;/README.md">
<URL>&gitURL;/src/unraid-zram-card/README.md</URL>
</FILE>

<!-- Chart.js Library -->
<FILE Name="&emhttp;/js/chart.min.js">
<URL>&gitURL;/src/unraid-zram-card/js/chart.js</URL>
</FILE>

<!-- 3. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
echo "&name; installed successfully."
</INSTALL>

<!-- 4. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
removepkg &name;-&version;
rm -rf &emhttp;
echo "&name; removed."
</REMOVE>

</PLUGIN>