<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.57">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="unraid-zram-card" author="John White" version="2026.01.25.57" launch="Settings/UnraidZramCard" pluginURL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg" min="6.12.1" support="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.57
- Fix: Robust Uninstallation. The removal script now explicitly deletes the configuration folder on the flash drive (/boot/config/plugins/unraid-zram-card/) for a truly complete purge.
## 2026.01.25.56
- Feature: Safe Evacuation Check.
</CHANGES>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

echo "--- INSTALL START ---"
rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

# File List mapping (Dest : RepoSource)
FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "icon.png:src/unraid-zram-card/icon.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    
    echo "Installing $DEST ..."
    
    # Attempt to find the file locally in multiple possible locations
    FOUND=""
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/js/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/js/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then FOUND="$LOCAL_SRC/$SRC"
    fi

    if [ ! -z "$FOUND" ]; then
        echo "  > Using local: $FOUND"
        cp "$FOUND" "$EMHTTP_DEST/$DEST"
    else
        echo "  > Downloading from GitLab..."
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "  > ERROR: Download failed and no local copy found for $DEST"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "--- INSTALL COMPLETE ---"
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL -->
<INSTALL Script="post-install.sh">
#!/bin/bash
if [ -x "/usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh" ]; then
    /usr/local/emhttp/plugins/unraid-zram-card/zram_init.sh
fi
</INSTALL>

<!-- 3. REMOVE -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"
CONFIG_DIR="/boot/config/plugins/$NAME"

echo "Removing $NAME..."

# 1. Stop ZRAM
if [ -f "$PLUGIN_DIR/zram_swap.php" ]; then
    echo "Stopping swap..."
    php "$PLUGIN_DIR/zram_swap.php" action=remove &gt; /dev/null 2&gt;&amp;1
fi

# 2. Delete files
echo "Deleting emhttp files..."
rm -rf "$PLUGIN_DIR"

# 3. Delete config files (Flash)
echo "Deleting config files on flash..."
rm -rf "$CONFIG_DIR"

# 4. Purge package
echo "Cleaning package manifests..."
removepkg "$NAME" &gt; /dev/null 2&gt;&amp;1

# 5. Refresh UI
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi

echo "Uninstall of $NAME complete."
exit 0
</INLINE>
</FILE>

</PLUGIN>