<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.41">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="unraid-zram-card" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="&gitURL;/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.41
- Fix: Repaired corrupted regex patterns that caused compression algorithms to merge into a single line.
- Design: Ultra-compact Management Card header with integrated "Create" and "Remove All" buttons.
- Design: Slashed vertical padding in Settings rows for a much tighter layout.
- Design: Updated "Apply & Save" button to high-contrast Unraid orange theme.
- Fix: Corrected device table name parsing.
## 2026.01.25.40
- Fix: Resolved double '/dev/' path display in device table.
- Fix: Significantly improved color contrast for labels and text in dark theme.
- Fix: Corrected CSS layout to ensure Command Console fills available width.
- Design: Cleaned up table headers and buttons for a more integrated Unraid feel.
## 2026.01.25.39
- Design: Modern card-based layout for Settings page.
- Design: Separated ZRAM Management and Plugin Configuration into distinct visual sections.
- Design: Refined device table with improved UX and integrated action buttons.
- Design: Command console now fills height and matches modern aesthetic.
## 2026.01.25.38
- Fix: Resolved path joining bug (/dev//dev/zram) that prevented ZRAM device removal.
- Fix: Improved device detection logic for more robust swapoff/reset actions.
## 2026.01.25.37
- Fix: Corrected malformed PHP tags and regex patterns that broke the Settings UI.
- Feature: Added setting to toggle Command Console visibility (persists in settings.ini).
- Design: Improved robust rendering of algorithm and device lists.
## 2026.01.25.36
- Feature: Command console now persists across page refreshes using sessionStorage.
- Design: Renamed "Clear All" to "Remove All" for clarity.
- Design: Increased delay before auto-refresh to allow reading command output.
## 2026.01.25.35
- Fix: Combined size and algorithm into a single zramctl call to satisfy kernel requirements.
- Fix: Resolved "No such device" errors by optimizing device finding logic.
- Design: Command console now scales to fill available width.
## 2026.01.25.34
- Feature: Added "Command Console" to Settings page. Real-time feedback showing the exact shell commands executed and their output.
- Fix: Improved ZRAM setup reliability by resetting devices before applying algorithms.
## 2026.01.25.33
- Fix: Corrected order of operations (Size then Algorithm) to ensure selected compression algorithms are correctly applied.
- Debug: Added logging to zram_swap.php for troubleshooting device creation.
## 2026.01.25.32
- Feature: Added compression algorithm selection (zstd, lz4, etc.) to swap management.
- Design: Refined Settings UI with constrained widths and improved action layout.
- Fix: Persistent ZRAM devices now store and restore their specific compression algorithms.
## 2026.01.25.31
- Feature: Individual ZRAM device management.
- Feature: Reboot persistence. ZRAM swap devices are now re-applied automatically on boot using a startup script.
- Fix: Improved settings preservation.
## 2026.01.25.30
- Feature: Added ZRAM Swap Management (Create/Remove Swap) to Settings page.
- Feature: Hybrid Installation logic. Supports local-only deployments.
</CHANGES>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "icon.png:src/unraid-zram-card/icon.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

echo "Starting Hybrid Install..."

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then
        echo "Found local: $FILE_NAME"
        cp "$LOCAL_SRC/$FILE_NAME" "$EMHTTP_DEST/$DEST"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then
        echo "Found local (structured): $SRC"
        cp "$LOCAL_SRC/$SRC" "$EMHTTP_DEST/$DEST"
    else
        echo "Downloading: $SRC ..."
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "FAILED to download $SRC"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "Installation complete."
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL (Persistence Re-application) -->
<INSTALL Script="post-install.sh">
#!/bin/bash
# Re-apply ZRAM settings on boot/install
if [ -x "/usr/local/emhttp/plugins/&name;/zram_init.sh" ]; then
    /usr/local/emhttp/plugins/&name;/zram_init.sh
fi
echo "&name; installed and ZRAM re-applied if configured."
</INSTALL>

<!-- 3. REMOVE -->
<REMOVE Script="remove.sh">
#!/bin/bash
PLUGIN_DIR="/usr/local/emhttp/plugins/unraid-zram-card"
# Turn off ZRAM before removal
if [ -x "$PLUGIN_DIR/zram_swap.php" ]; then
    php "$PLUGIN_DIR/zram_swap.php" action=remove
fi
rm -rf "$PLUGIN_DIR"
removepkg unraid-zram-card-&version;
removepkg unraid-zram-card
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi
/etc/rc.d/rc.nginx reload
echo "&name; removed."
</REMOVE>

</PLUGIN>