<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "unraid-zram-card">
<!ENTITY author    "John White">
<!ENTITY version   "2026.01.25.60">
<!ENTITY launch    "Settings/UnraidZramCard">
<!ENTITY gitURL    "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master">
<!ENTITY pluginURL "https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master/unraid-zram-card.plg">
<!ENTITY boot      "/boot/config/plugins/unraid-zram-card">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/unraid-zram-card">
]>
<PLUGIN name="unraid-zram-card" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.1" support="&gitURL;/src/unraid-zram-card/HELP.md">

<CHANGES>
## 2026.01.25.60
- Fix: Dynamic binary path detection in zram_init.sh. Resolved boot failure caused by hardcoded /usr/bin/zramctl path.
- Fix: Ensured boot script correctly handles the combined size/algorithm command.
## 2026.01.25.59
- Fix: Redesigned boot persistence logic to ensure zram_init.sh executes correctly on every reboot.
- Fix: Renamed settings labels and titles to remove "Card" for a cleaner look.
- Fix: Improved installation logging to track post-install execution.
## 2026.01.25.58
- Fix: Improved Boot Persistence with absolute paths and logging.
</CHANGES>

<!-- 1. HYBRID INSTALLER SCRIPT -->
<FILE Run="/bin/bash" Name="/tmp/unraid-zram-card-installer">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
GIT_URL="https://gitlab.johnpwhite.com/johner/unraid-zram-card/-/raw/master"
LOCAL_SRC="/boot/config/plugins/$NAME"
EMHTTP_DEST="/usr/local/emhttp/plugins/$NAME"

echo "--- INSTALL START ---"
rm -rf "$EMHTTP_DEST"
mkdir -p "$EMHTTP_DEST/js"

FILES=(
    "ZramCard.php:src/unraid-zram-card/ZramCard.php"
    "zram_status.php:src/unraid-zram-card/zram_status.php"
    "zram_swap.php:src/unraid-zram-card/zram_swap.php"
    "zram_init.sh:src/unraid-zram-card/zram_init.sh"
    "UnraidZramCard.page:src/unraid-zram-card/UnraidZramCard.page"
    "UnraidZramDash.page:src/unraid-zram-card/UnraidZramDash.page"
    "icon.png:src/unraid-zram-card/icon.png"
    "README.md:src/unraid-zram-card/README.md"
    "js/zram-card.js:src/unraid-zram-card/js/zram-card.js"
    "js/chart.min.js:src/unraid-zram-card/js/chart.min.js"
)

for mapping in "${FILES[@]}"; do
    DEST="${mapping%%:*}"
    SRC="${mapping##*:}"
    FILE_NAME=$(basename "$SRC")
    echo "Installing $DEST ..."
    FOUND=""
    if [ -f "$LOCAL_SRC/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/js/$FILE_NAME" ]; then FOUND="$LOCAL_SRC/js/$FILE_NAME"
    elif [ -f "$LOCAL_SRC/$SRC" ]; then FOUND="$LOCAL_SRC/$SRC"
    fi
    if [ ! -z "$FOUND" ]; then
        cp "$FOUND" "$EMHTTP_DEST/$DEST"
    else
        if ! wget -q -O "$EMHTTP_DEST/$DEST" "$GIT_URL/$SRC"; then
            echo "ERROR: Download failed for $DEST"
        fi
    fi
done

chmod +x "$EMHTTP_DEST/zram_status.php"
chmod +x "$EMHTTP_DEST/zram_swap.php"
chmod +x "$EMHTTP_DEST/zram_init.sh"

echo "Installation complete."
rm /tmp/unraid-zram-card-installer
</INLINE>
</FILE>

<!-- 2. POST-INSTALL EXECUTION -->
<FILE Run="/bin/bash">
<INLINE>
# This block runs after the files are copied
NAME="unraid-zram-card"
INIT_SCRIPT="/usr/local/emhttp/plugins/$NAME/zram_init.sh"
LOG="/tmp/$NAME/boot_init.log"

mkdir -p "/tmp/$NAME"
echo "[$(date)] PLG installation triggering zram_init.sh..." >> "$LOG"

if [ -x "$INIT_SCRIPT" ]; then
    echo "Executing $INIT_SCRIPT" >> "$LOG"
    "$INIT_SCRIPT" >> "$LOG" 2>&amp;1
else
    echo "ERROR: $INIT_SCRIPT not found or not executable" >> "$LOG"
fi
</INLINE>
</FILE>

<!-- 3. REMOVE -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash
NAME="unraid-zram-card"
PLUGIN_DIR="/usr/local/emhttp/plugins/$NAME"
CONFIG_DIR="/boot/config/plugins/$NAME"
echo "Removing $NAME..."
if [ -f "$PLUGIN_DIR/zram_swap.php" ]; then
    php "$PLUGIN_DIR/zram_swap.php" action=remove &gt; /dev/null 2&gt;&amp;1
fi
rm -rf "$PLUGIN_DIR"
rm -rf "$CONFIG_DIR"
removepkg "$NAME" &gt; /dev/null 2&gt;&amp;1
if [ -f /usr/local/sbin/update_plugin_cache ]; then
    /usr/local/sbin/update_plugin_cache
fi
echo "Uninstall of $NAME complete."
exit 0
</INLINE>
</FILE>

</PLUGIN>